{
  "name": "pocket-cosmos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An AI exploration journal with playable, traceable creative experiments.",
  "scripts": {
    "dev": "npm run build:runtimes && vite --host 127.0.0.1",
    "build": "npm run build:runtimes && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test test/*.test.js && node scripts/test-orbital-batch.mjs",
    "check": "npm test && npm run build",
    "build:runtimes": "node scripts/build-runtimes.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@vercel/analytics": "2.0.1",
    "three": "0.186.1"
  },
  "devDependencies": {
    "vite": "7.3.6"
  }
}
